!1
#--------------------------------#
# Name, Skin, Team, Weapon, Item #
#--------------------------------#
#"Leela","terr/urban",1,0,0
#"Durandal","terr/urban",1,0,0
#"Tycho","terr/urban",1,0,0
#"Thoth","terr/urban",1,0,0
