!1
#--------------------------------#
# Name, Skin, Team, Weapon, Item #
#--------------------------------#
#"Leela","terror/urbanterr",1,0,0
#"Durandal","terror/urbanterr",1,0,0
#"Tycho","terror/urbanterr",1,0,0
#"Thoth","terror/urbanterr",1,0,0
